# UsersMongoRabbit

./: .gitignore  UsersMongoRabbit.sln
BLL/: BLL.csproj
BLL/Infrastructure/Extensions/: AuthOptionsExtension.cs  CustomConfigureServicesExtension.cs
BLL/Infrastructure/RabbitMq/: ReceiverService.cs  Sender.cs
BLL/Middlewares/: TokenMiddleware.cs
BLL/Models/: AuthOptions.cs  GenericResponse.cs  MongoConnection.cs  RabbitMqConnection.cs  UserDto.cs  UserSecrets.cs  UserSecretsResponse.cs
BLL/Services/: UsersService.cs
BLL/Services/Interfaces/: IUsersService.cs
ConsoleConsumer/: ConsoleConsumer.csproj  Program.cs
DAL/: DAL.csproj
DAL/Contexts/: UsersContext.cs
DAL/Models/: Settings.cs
DAL/Models/Entities/: User.cs
DAL/Repositories/: UsersRepository.cs
DAL/Repositories/Interfaces/: IUsersRepository.cs
UsersMongoRabbit/: Program.cs  Startup.cs  UsersMongoRabbit.csproj  WeatherForecast.cs  appsettings.json
UsersMongoRabbit/Controllers/: UsersController.cs  WeatherForecastController.cs
UsersMongoRabbit/Properties/: launchSettings.json
